# LeTrain

./: .gitignore  .project  Borrame.txt  Help.adoc  README.md  build.gradle  commands.txt  game.ltr  index.md  parida.fxml  pom.xml  save1  settings.gradle
OldTests/com/letrain/: AllTests.java
OldTests/com/letrain/dir/: DirEnvTest.java  DirTest.java
OldTests/com/letrain/map/: RailMapTest.java
OldTests/com/letrain/rail/: BasicGateRailTest.java  RailTest.java
OldTests/com/letrain/sim/: CommanderTest.java  SimTest.java
OldTests/com/letrain/vehicle/: RailPenTest.java  RailVehicleTest.java  TrainTest.java
attic/: FactoryController.java  FactoryMaker.java  ForkController.java  FreightDockController.java  FreightDockMaker.java  NavigationController.java  Presenter.java  PresenterDelegate.java  TrackDestructor.java  TrackMaker.java  TrackMakerTest.groovy  TrainController.java
attic/groovy/letrain/map/: RailTrackMakerTest.groovy  TestCircuit1Trait.groovy  TestRailMapTrait.groovy
attic/groovy/letrain/vehicle/impl/: LinkerTest.groovy  TrainTest.groovy
attic/letrain/map/: DirTest.java
docs/: README.md
ijlp/fx-javalauncher-demo/: launch.ijlp
ijlp/fx-javalauncher-demo/resources/app-manager/: app-descriptor.xml
src/main/antlr4/: TrainCommand.g4
src/main/antlr4/letrain/: LeTrainProgram.g4
src/main/antlr4/letrain/command/: LeTrainProgram.g4
src/main/java/: Letrain.java  TrainCommandParserExample.java
src/main/java/lab/: BorderPaneExample.java  Main.java  MenuBox.java  SlideOut.java  ToolBarGame.java  View.java
src/main/java/letrain/: ForkDirConsumer.java  LeTrain.java  LeTrainSensorProgramVisitor.java  SemaphoreStateConsumer.java  TrainSpeedConsumer.java
src/main/java/letrain/command/: CommandManager.java
src/main/java/letrain/economy/: EconomyManager.java
src/main/java/letrain/ground/: Ground.java  GroundMap.java  NoiseGenerator.java  PerlinNoise.java
src/main/java/letrain/gui/: AnimatedSort.java  FxCanvasExample3.java  GamePresenter.java  Gui.java  GuiDemo.java  LeTrainPresenter.java  LeTrainView.java  LeTrainViewGrid.java  TextFlowSample.java
src/main/java/letrain/map/: Dir.java  DynamicRouter.java  ForkRouter.java  GroundMap.java  Page.java  Pair.java  Point.java  Positionable.java  Positionable2D.java  RailMap.java  RailMapFactory.java  RailMapReader.java  RailTrackMaker.java  Reversible.java  Rotable.java  Router.java  SimpleRouter.java  TerrainMap.java  TrackMaker.java
src/main/java/letrain/model/: GameModel.java  LeTrainModel.java
src/main/java/letrain/mvp/: GameModel.java  GamePresenter.java  GameView.java  GameViewListener.java  Model.java  Presenter.java  View.java
src/main/java/letrain/parser/: TrainCommandParserExample.java
src/main/java/letrain/physics/: BasicPhysicModel.java  BasicPhysicPresenter.java  BasicPhysicVisitor.java  Body.java  Body2D.java  Crash.java  MotorizedEntity.java  Physic.java  PhysicEntity.java  PhysicInfoVisitor.java  PhysicLab.java  PhysicLabInfoVisitor.java  PhysicLabModel.java  PhysicLabPresenter.java  PhysicLabRenderVisitor.java  PhysicLabSpace.java  PhysicModel.java  PhysicPresenter.java  PhysicRenderable.java  PhysicSpace.java  PhysicVehicle.java  PhysicVisitor.java  Vector2D.java  VectorXY.java
src/main/java/letrain/render/: InfoVisitor.java  Renderable.java  Renderer.java  RenderingVisitor.java  UnicodeRenderer.java  Visitor.java
src/main/java/letrain/sim/: Game.java  GameModel.java  LeTrainModel.java  Sim.java
src/main/java/letrain/track/: Connectable.java  ConnectableTrack.java  FactoryTrack.java  ForkTrack.java  Gate.java  LinkerCompartment.java  LinkerCompartmentListener.java  Platform.java  PlatformSensor.java  RailSemaphore.java  Sensor.java  SensorEventListener.java  Station.java  StopTrack.java  Track.java  TrackDirector.java  Trackeable.java  TrainFactoryTrack.java  TunnelTrack.java
src/main/java/letrain/trackmaker/: RailTrackMaker.java  TrackMaker.java
src/main/java/letrain/tui/: BasicGraphicConverter.java  GraphicConverter.java  RailMapViewer.java  RailTrackGraphicConverter.java  SimpleUI.java  Tui.java
src/main/java/letrain/utils/: Pair.java
src/main/java/letrain/vehicle/: AbstractVehicle.java  Braker.java  Destructible.java  Linkable.java  Motorized.java  MovableBody.java  Orientable.java  PhysicVehicle.java  Renderable.java  Selectable.java  TangibleBody.java  Tractor.java  Transportable.java  Vehicle.java
src/main/java/letrain/view/: Renderable.java  Renderer.java  TrackView.java  UnicodeRenderer.java  View.java
src/main/java/letrain/visitor/: InfoVisitor.java  RenderVisitor.java  RenderingVisitor.java  Visitor.java
src/main/java/sim/: Commander.java  Sim.java
src/main/old-letrain/: LeTrain.java
src/main/old-letrain/map/: ForkRouter.java  Mapeable.java  RailMapFactory.java  Rotable.java  Router.java  TerrainMap.java  UVector.java
src/main/old-letrain/mvp/: Model.java  Presenter.java
src/main/old-letrain/mvp/impl/: CompactPresenter.java  RailTrackMaker.java  View.java  ViewGrid.java
src/main/old-letrain/physics/: PhysicLabSpace.java  PhysicVisitor.java
src/main/old-letrain/track/: ConnectableTrack.java  Gate.java  Track.java  TrackDirector.java  Trackeable.java
src/main/old-letrain/track/rail/: RailTrack.java  StopRailTrack.java  TrainFactoryRailTrack.java
src/main/old-letrain/track/road/: RoadTrack.java
src/main/old-letrain/vehicle/: Linkable.java  Selectable.java
src/main/old-letrain/vehicle/impl/: Cursor.java  Linker.java  Tracker.java  Trailer.java
src/main/old-letrain/visitor/: Renderable.java
src/main/resources/: logback.xml
src/test/groovy/letrain/map/: DirTest.groovy  RailMapTest.groovy  RailTrackMakerTest.groovy  RouterTest.groovy  TestCircuit1.groovy  TestCircuit1Trait.groovy  TestRailMapTrait.groovy
src/test/groovy/letrain/physics/: Body2DTest.groovy  PhisicalElementTest.groovy  PhysicTest.groovy  Vector2DTest.groovy
src/test/groovy/letrain/readmaps/: ReadMapsFromFileTest.groovy
src/test/groovy/letrain/track/: RailTrackTest.groovy
src/test/groovy/letrain/tui/: TuiTest.groovy
src/test/java/com/letrain/: AllTests.java
(+144 files in other folders)
